{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "^aura-droid-site(-.*)?\\.vercel\\.app$" }],
      "destination": "/retro/index.html"
    }
  ]
}
